# Definitions for sub-makes
export OPTIMISATION = -Ofast -g
export WARNINGS = -Wall -Wextra -Wconversion -Wsign-compare -Wsign-conversion -Wpedantic -W -Wno-psabi
export AM_CFLAGS = -std=c11 $(INCLUDES) $(WARNINGS) $(OPTIMISATION) -D_GNU_SOURCE
export AM_CXXFLAGS = -std=c++11 $(INCLUDES) $(WARNINGS) $(OPTIMISATION) -D_GNU_SOURCE

SUBDIRS = src test

dist_man_MANS = ffmpegfs.1

MAINTAINERCLEANFILES = ffmpegfs.1

EXTRA_DIST = INSTALL.md README.md ffmpegfs.1.txt src/makehelp.sh

#CLEANFILES =

ffmpegfs.1: ffmpegfs.1.txt
	$(AM_V_GEN)a2x -a revnumber="$(VERSION)" \
		-a revdate="$(shell date +'%B %Y')" -f manpage  --xsltproc-opts="-param ulink.show 1" $<

# Just for the fun of it
# PDF help - needs FOP
ffmpegfs.1.pdf: ffmpegfs.1.txt
	$(AM_V_GEN)a2x -a revnumber="$(VERSION)" \
		-a revdate="$(shell date +'%B %Y')" -f pdf --fop --xsltproc-opts="-param ulink.show 1" $<
#--xsltproc-opts="-param ulink.show 0"

help-pdf: ffmpegfs.1.pdf

# HTML help
ffmpegfs.1.htmlhelp: ffmpegfs.1.txt
	$(AM_V_GEN)a2x -a revnumber="$(VERSION)" \
		-a revdate="$(shell date +'%B %Y')" -f htmlhelp $<

help-html: ffmpegfs.1.htmlhelp

# Remove absolutely every generated file
.PHONY: squeaky-clean
squeaky-clean: maintainer-clean
	rm -rf aclocal.m4 configure config Makefile.in src/Makefile.in test/Makefile.in ffmpegfs.1 ffmpegfs.1.text src/ffmpegfshelp.h ffmpegfs.1.pdf ffmpegfs.1.htmlhelp ffmpegfs.1.hhcffmpegfs.1.hhp

dist-hook:
if NOCHANGELOG
	@echo 'Not generating ChangeLog'
else
	@echo 'Creating ChangeLog file from git log'
	@( set -o pipefail && \
		echo 'Automatically generated by Makefile' ; echo ; \
		git log --pretty="format:%d %h / %aD%n %an <%ae>%n  * %s%n" \
		| sed -E -e 'N;N;N' \
		-e 's|^ \(.*tag: ([0-9\.]+).*\)[^\n]* (.{5,6} [0-9]{4}) .*|Changes for version \1 (\2):\n|' \
		-e 's|^ \(.*\)||' ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; exit 1 )
endif

SRCS =  $(OBJS:.o=.c)

#.PHONY: all distclean doxy

# If makefile changes, maybe the list of sources has changed, so update doxygens list
doxyfile.inc: Doxyfile Makefile
	@echo "PROJECT_NAME           = \"FFmpegfs Fuse Multi Media Filesystem\"" > doxyfile.inc
	@echo "OUTPUT_DIRECTORY       = doxygen" >> doxyfile.inc
	@echo "PREDEFINED             = USE_LIBBLURAY" >> doxyfile.inc
	@echo "PREDEFINED             += USE_LIBDVD" >> doxyfile.inc
	@echo "PREDEFINED             += USE_LIBVCD" >> doxyfile.inc
	@echo "INPUT                  = $(SUBDIRS)" >> doxyfile.inc
	@echo "FILE_PATTERNS          = *.h *.cc $(SRCS)" >> doxyfile.inc
	@echo "EXCLUDE                = src/config.h" >> doxyfile.inc
	@echo "EXCLUDE                += src/ffmpegfshelp.h" >> doxyfile.inc
	@echo "EXCLUDE                += doxyfile.inc" >> doxyfile.inc
	@echo "INPUT                  += README.md" >> doxyfile.inc
	@echo "INPUT	              += INSTALL.md" >> doxyfile.inc
	@echo "EXAMPLE_PATH           += NEWS" >> doxyfile.inc
	@echo "EXAMPLE_PATH           += TODO" >> doxyfile.inc
	@echo "EXAMPLE_PATH           += COPYING" >> doxyfile.inc
	@echo "EXAMPLE_PATH           += COPYING.DOC" >> doxyfile.inc
	@echo "EXAMPLE_PATH           += COPYING" >> doxyfile.inc
	@echo "RECURSIVE              = YES" >> doxyfile.inc
	@echo "SOURCE_BROWSER         = YES" >> doxyfile.inc
	@echo "DISTRIBUTE_GROUP_DOC   = YES" >> doxyfile.inc
	@echo "REFERENCED_BY_RELATION = YES" >> doxyfile.inc
	@echo "REFERENCES_RELATION    = YES" >> doxyfile.inc
	@echo "EXTRACT_STATIC         = YES" >> doxyfile.inc
	@echo "PROJECT_NUMBER         = ${VERSION}" >> doxyfile.inc

# Run doxygen, first render Github markdown documents, see https://developer.github.com/v3/markdown/#render-an-arbitrary-markdown-document
doxy: doxyfile.inc $(SRCS)
	@doxygen Doxyfile

# Clean up Doxygen files
doxy-clean:
	rm -Rf doxyfile.inc doxygen

# Clean up extra stuff
clean-local: doxy-clean
	rm -Rf ffmpegfs.1.htmlhelp ffmpegfs.1  ffmpegfs.1.hhc  ffmpegfs.1.hhp  ffmpegfs.1.pdf  ffmpegfs.1.text src/ffmpegfshelp.h

# Really clean up everything
wipe-all: doxy-clean distclean
	rm -Rf autom4te.cache configure config aclocal.m4 Makefile.in test/Makefile.in src/Makefile.in

